# .env.dev
POSTGRES_USER=postgres_dev
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=sat_square_dev_db
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"
NEXTAUTH_SECRET="dev_secret_key"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SOCKET_URL="http://localhost:5157"
REDIS_URL="redis://localhost:6379"
NEXT_PUBLIC_LNURL_AUTH_PUBLIC_KEY="02c3b844b8104f0c1b15c507774c9ba7fc609f58f343b9b149122e944dd20c9362"