# .env.test
POSTGRES_USER=postgres_test
POSTGRES_PASSWORD=test_password
POSTGRES_DB=sat_square_test_db
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"
NEXTAUTH_SECRET="test_secret_key"
NEXT_PUBLIC_SITE_URL="http://localhost:3001"
NEXT_PUBLIC_SOCKET_URL="http://localhost:5158"
