all:
  hosts:
    prod-server:
      ansible_host: your_prod_server_ip
      ansible_user: your_username
      ansible_ssh_private_key_file: /path/to/your/private/key
  vars:
    env: "production"
    docker_compose_file: "docker-compose.prod.yml"
