all:
  hosts:
    dev-server:
      ansible_host: your_dev_server_ip
      ansible_user: your_username
      ansible_ssh_private_key_file: /path/to/your/private/key
  vars:
    env: "development"
    docker_compose_file: "docker-compose.dev.yml"
